spring.application.name=WebService

#Data source config
spring.datasource.url=jdbc:postgresql://localhost:5432/Students
spring.datasource.username=postgres
spring.datasource.password=123456

spring.main.banner-mode=off
#spring.jpa.hibernate.ddl-auto=create

